{% extends 'agrosmart/base.html' %}
{% load crispy_forms_tags %}
{% block contenido %}
<!DOCTYPE html>
<html>

<head>
    <title>Datos Sensor</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        .container {
            margin-top: 50px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            word-wrap: break-word;
        }

        .section h3 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #333;
        }

        .data {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            font-size: 24px;
            font-weight: bold;
        }

        .data div {
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            flex: 1 1 45%;
            position: relative;
        }

        .timestamp {
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }

        .map-link a {
            text-decoration: none;
            color: #007BFF;
        }

        .map-link a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .data div {
                flex: 1 1 100%;
            }

            .section h3 {
                font-size: 22px;
                /* Reduce el tamaño del título en móviles */
            }

            .section {
                padding: 15px;
                /* Reduce el padding para móviles */
            }

            .data {
                flex-direction: column;
                /* Hace que el contenido se muestre en una columna en pantallas pequeñas */
            }
        }

        #map {
            height: 500px;
            width: 100%;
        }

        .kpi-bar {
            height: 30px;
            border-radius: 10px;
            background: lightgray;
            position: relative;
            overflow: hidden;
        }

        .kpi-bar span {
            display: block;
            height: 100%;
            border-radius: 10px;
            position: absolute;
            top: 0;
            left: 0;
        }



        .progress-bar {
            height: 100%;
            border-radius: 10px;
            transition: width 0.5s ease, background-color 0.5s ease;
        }
    </style>
</head>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDT0QJ4JVXUrTA8mRZN_YXjy2CZDsa_vmw&callback=initMap&libraries=drawing" async defer></script>

<body>
    <div class="container">
        

        <h3>Datos Sensor Aire en Tiempo Real</h3>
        
        
        <!-- Mostrar mensajes de éxito si los hay -->
        
        
        <!-- JavaScript para mostrar/ocultar el formulario -->
        <script>
            document.getElementById('agregar-decision-btn').addEventListener('click', function() {
                var formDecision = document.getElementById('form-decision');
                if (formDecision.style.display === 'none') {
                    formDecision.style.display = 'block';
                } else {
                    formDecision.style.display = 'none';
                }
            });
        </script>
        
  
        {% if sensor_data %}
        {% for data in sensor_data %}
        <div class="section">
            <h4>Sensor ID: {{ data.sensor_id }}</h4>
            <div>
                <strong>Temperatura:</strong> <span>{{ data.latest_data.temperature }}°C</span>
                <div class="kpi-bar temperature-bar">
                    <span class="temperature-bar-inner" style="display: block; height: 100%;"></span>
                </div>
            </div>
            <div>
                <strong>Humedad:</strong> <span>{{ data.latest_data.humidity }}%</span>
                <div class="kpi-bar humidity-bar">
                    <span class="humidity-bar-inner" style="display: block; height: 100%;"></span>
                </div>
            </div>
    
            {% comment %} <h5>Recomendaciones</h5>
            <div>
                <strong>Temperatura:</strong> <span>{{ data.temperature_recommendation }}</span>
            </div>
            <div>
                <strong>Humedad:</strong> <span>{{ data.humidity_recommendation }}</span>
            </div> {% endcomment %}
            <div class="chart-container" style="position: relative; height: 200px; width: 100%;">
                <canvas id="sensorChart{{ data.sensor_id }}"></canvas>
            </div>
    
    
            <div class="data">
                <div><strong>Latitud:</strong> <span>{{ data.latest_data.latitude }}</span></div>
                <div><strong>Longitud:</strong> <span>{{ data.latest_data.longitude }}</span></div>
            </div>
            <div class="timestamp">
                Última actualización: {{ data.latest_data.timestamp }}
            </div>
            <div class="map-link">
                <a href="https://www.google.com/maps/search/?api=1&query={{ data.latest_data.latitude|urlencode }},{{ data.latest_data.longitude|urlencode }}" target="_blank">Ver en Google Maps</a>
            </div>
    
            <!-- Gráfico de temperatura y humedad promediado por hora -->
            
            <script>
                var ctx = document.getElementById('sensorChart{{ data.sensor_id }}').getContext('2d');
                var chart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: {{ data.hours|safe }},
                        datasets: [
                            {
                                label: 'Temperatura Promedio',
                                borderColor: 'rgb(255, 99, 132)',
                                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                                data: {{ data.hourly_temperature|safe }},
                                fill: false,
                                borderWidth: 2
                            },
                            {
                                label: 'Humedad Promedio',
                                borderColor: 'rgb(54, 162, 235)',
                                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                                data: {{ data.hourly_humidity|safe }},
                                fill: false,
                                borderWidth: 2
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            x: {
                                title: {
                                    display: true,
                                    text: 'Hora'
                                }
                            },
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Valor'
                                }
                            }
                        }
                    }
                });
            </script>
        </div>
    {% endfor %}
    
{% else %}
    <p>No hay datos disponibles para tus sensores.</p>
{% endif %}
    
    </div>
    
    <script>
        // Tu clave de API de OpenWeatherMap
        const openWeatherApiKey = 'b2240d2305cc3984b9662c4d473df3a3';
        function initMap() {
            // Arreglo para almacenar las ubicaciones de los sensores
            const locations = [];
        
            // Iterar sobre los datos de los sensores y agregar sus ubicaciones al arreglo
            {% if sensor_data %}
                {% for data in sensor_data %}
                    const latitude = parseFloat("{{ data.latest_data.latitude }}");
                    const longitude = parseFloat("{{ data.latest_data.longitude }}");
                    if (!isNaN(latitude) && !isNaN(longitude)) {
                        locations.push({ lat: latitude, lng: longitude, id: "{{ data.sensor_id }}" });
                    }
                {% endfor %}
            {% endif %}
        
            // Crea un mapa centrado en la primera ubicación, si existe
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 12,
                center: locations.length > 0 ? locations[0] : { lat: 0, lng: 0 },
            });
        
            // Agrega marcadores para cada ubicación
            locations.forEach(location => {
                new google.maps.Marker({
                    position: { lat: location.lat, lng: location.lng },
                    map: map,
                    title: "Sensor ID: " + location.id,
                });
            });
        }
        
    
        // Obtener ubicación usando la API de Geolocalización de Google
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showWeather, showError);
            } else {
                document.getElementById('weather-widget').innerHTML = 'Geolocalización no soportada.';
            }
        }
    
        // Mostrar el clima y pronóstico basado en la ubicación del usuario
        function showWeather(position) {
            const lat = position.coords.latitude;
            const lon = position.coords.longitude;
            const url = `https://api.openweathermap.org/data/2.5/forecast?lat=${lat}&lon=${lon}&units=metric&lang=es&appid=${openWeatherApiKey}`;
    
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const city = data.city.name;
                    const currentWeather = data.list[0]; // Clima actual
                    const currentTemp = currentWeather.main.temp;
                    const currentDescription = currentWeather.weather[0].description;
                    const currentIcon = `http://openweathermap.org/img/wn/${currentWeather.weather[0].icon}.png`;
    
                    // Mostrar clima actual
                    let html = `
                        <div style="font-family: Arial, sans-serif; text-align: center; margin: 10px;">
                            <h3>${city}</h3>
                            <p>${currentDescription}</p>
                            <img src="${currentIcon}" alt="Weather icon">
                            <h3>${currentTemp}°C</h3>
                        </div>`;
    
                    // Procesar el pronóstico para los próximos días
                    const days = {};
                    data.list.forEach(item => {
                        const date = new Date(item.dt * 1000).toLocaleDateString();
                        if (!days[date]) {
                            days[date] = {
                                temp: item.main.temp,
                                description: item.weather[0].description,
                                icon: `http://openweathermap.org/img/wn/${item.weather[0].icon}.png`
                            };
                        }
                    });
    
                    // Mostrar pronóstico
                    html += '<div style="display: flex; flex-wrap: wrap; justify-content: center;">';
                    html += '<h3>Pronóstico para los próximos días:</h3>';
                    
                    // Obtener la fecha de hoy
                    const today = new Date().toLocaleDateString();
                    for (const date in days) {
                        // Solo mostrar pronósticos desde mañana
                        if (date !== today) {
                                
                            
                    
                            html += `
                            
                                <div style="font-family: Arial, sans-serif; text-align: center; margin: 5px; font-size: 0.8em;">
                                    <h4 style="font-size: 1.2em;">${date}</h4>
                                    <p style="font-size: 0.8em;">${days[date].description}</p>
                                    <img src="${days[date].icon}" alt="Weather icon" style="width: 40px; height: 40px;">
                                    <h4 style="font-size: 1em;">${days[date].temp}°C</h4>
                                </div>`;
                        }
                    }
                    html += '</div>';
    
                    document.getElementById('weather-widget').innerHTML = html;
                })
                .catch(error => {
                    document.getElementById('weather-widget').innerHTML = 'No se pudo obtener el clima.';
                    console.error(error);
                });
        }
    
        // Mostrar error en geolocalización
        function showError(error) {
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    alert("El usuario negó la solicitud de geolocalización.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("La información de ubicación no está disponible.");
                    break;
                case error.TIMEOUT:
                    alert("La solicitud de ubicación ha expirado.");
                    break;
                case error.UNKNOWN_ERROR:
                    alert("Ha ocurrido un error desconocido.");
                    break;
            }
        }
    
        // Llama a la función para obtener la ubicación al cargar la página
        getLocation();
    </script>
    
    
    
   

</html>
{% endblock %}