<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Iniciar Sesión</title>
    <meta name="description" content="Página de Inicio de Sesión">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'app/css/estilos.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #caffca;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 40px;
            max-width: 400px;
        }
        h1 {
            color: #333;
        }
        form {
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Iniciar Sesión</h3>
        <style>
        .logo-small {
            width: 50px; /* Ajusta el tamaño del logo pequeño */
            height: auto;
            margin-right: 20px; /* Espacio entre el logo y el nombre */
        }
        </style>
        <img src="{% static 'app/img/LOGOSMARTAGRO.jpg' %}" alt="img" class="logo-small ">
        <form method="POST">
            
            {% csrf_token %}
            <label for="id_username">Nombre de Usuario</label>
            {{ form.username }}
            <br>
            <label for="id_password">Contraseña</label>
            {{ form.password }}
            <br>
            
            <input type="submit" value="Iniciar Sesión">
        </form>
    </div>
</body>
</html>
